#srcs/.env
DOMAIN_NAME=login.42.fr

MYSQL_ROOT_PASSWORD=SuperSecureRootPass123!
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wp_user
MYSQL_PASSWORD=WpUserPass456!

WP_ADMIN_USER=site_admin
WP_ADMIN_PASSWORD=AdminPass789!
WP_ADMIN_EMAIL=admin@jkowalski.42.fr

WP_USER=regular_user
WP_USER_PASSWORD=UserPass012!
WP_USER_EMAIL=user@jkowalski.42.fr
